<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Theme Work</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-8" id="theme">
				
				<div class="row">
					<div class="col-md-10">
						<h2 class="tie"><span>Black Tie </span>has been deployed</h2>
					</div>
					<div class="col-md-2">
						<div class="box">
							<i class="fa fa-plane"></i>
						</div>
					</div>
				</div><hr>
				<div class="row">
					<div class="col-md-10">
						<h4 class="hi">Hi there,</h4>

						<p class="has">Someone has deployed from <span> Merge branch 'master' into stagging</span> to <span>google  conversion each reosrt </span>.</p>

						<p><span class="will">209.182.252.108 staging new server </span>(<span class="spen">rezosys@209.182.252.108</span>) <br> <span class="if">11 files changed</span> <span class="they">0 files removed</span></p>

						<h5 class="hi">Changed Files</h5>
						<h5 class="file">The files listed below have been changed in this deployment:</h5>

						<h5>
							<ul class="link">
								<li>resources/views/frontendV2/resorts-landing.blade.php</li>
								<li>resources/views/frontendV2/steps/completion-form.blade.php</li>
								<li>resources/views/frontendV2/steps/confirmation.blade.php</li>
								<li>resources/views/frontendV2/steps/old-step-3.blade.php</li>
								<li>resources/views/frontendV2/steps/step-2.blade.php</li>
								<li>resources/views/frontendV2/steps/step-3-addons.blade.php</li>
								<li>resources/views/frontendV2/steps/step-3.blade.php</li>
								<li>resources/views/frontendV2/steps/step-4.blade.php</li>
								<li>resources/views/frontendV2/steps/step-5.blade.php</li>
								<li>resources/views/frontendV2/steps/step-6.blade.php</li>
								<li>resources/views/frontendV2/steps/step_2.blade.php </li>
							</ul>
						</h5>
					</div>
					<div class="col-md-2">
						
					</div>
				</div>	




			</div>
			<div class="col-md-2"></div>
		</div>	
	</div>
</body>
</html>